<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_catalog"
        android:icon="@drawable/ic_menu_catalog"
        android:title="@string/bn_catalog"
        />
    <item
        android:id="@+id/menu_trash"
        android:icon="@drawable/ic_menu_shopping_cart"
        android:title="@string/bn_trash"
        />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/bn_favorites"
        />
</menu>