<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.in_boxua.ui.catalog.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.in_boxua.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.in_boxua.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.in_boxua.ui.categories.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>